[tox]
envlist = py27, py34, py35
[testenv]
deps=
	pytest
	numpy
commands=
	pip install fitsio
	py.test

[testenv:py35]
basepython=/usr/bin/python3.5
deps=
	pytest
	numpy
commands=
	pip install fitsio
	py.test